# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""
AnonymAuthor
"""
type AnonymAuthor {
  pseudo: String!
}

"""
PublicAuthor
"""
type PublicAuthor {
  firstname: String!
  lastname: String!
}

union AuthorType = PublicAuthor | AnonymAuthor

"""
Quote
"""
type Quote {
  author: AuthorType!
  id: ID!
  medium: String!
  source: String
  quote: String!
}
