# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

"""Buy"""
type Buy {
  date: DateTime!
  id: ID!
  localization: Localization!
  products: [Product!]!
  total: Float!
}

"""Coordonate"""
type Coordonate {
  adress: String!
  zipCode: String!
  city: String!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

"""Product"""
type Product {
  category: String!
  cost: UnitCostProduct!
  name: ID!
  origine: String!
}

"""GeoLocalization"""
type GeoLocalization {
  latitude: Float!
  longitude: Float!
}

union PlaceType = Coordonate | GeoLocalization

"""Localization"""
type Localization {
  place: PlaceType!
  name: String!
}

"""UnitCostProduct"""
type UnitCostProduct {
  unitPrice: Float!
  qty: Float!
  nbr: Int!
  total: Float!
  unit: String!
}

"""ProductsPrefillData"""
type ProductsPrefillData {
  categories: [String]!
  localizations: [Localization]!
}
